<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        /* 3 * 2 */
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: 100px 30fr 70fr;
        /* ShortHand Syntax */
        /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
        border: 3px solid lightgray;
        /* justify-items: stretch;
        align-items: stretch; */
        justify-content: center;
        align-content: center;
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px 20px;

        height: 100vh;
      }

      .box {
        background-color: dodgerblue;
      }

      .one {
        /* grid-column: 1/3; */
        /* grid-row: 2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
