<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Cheatsheet</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        background: springgreen;
        box-sizing: border-box;
        height: 100vh;
        padding: 1rem;
      }
      .item {
        width: 5rem;
        height: 10rem;
        background: gold;
        margin: 0.1rem;
      }

      /* Grid Box Cheatsheet */

      .grid {
        display: grid; /* Initialize Grid on Parent. Values can be flex | inline-grid */

        /* Setting Grid Size */
        grid-template-rows: 1fr 1fr 1fr; /* Set grid (horizontal) rows. Values can be in fr | auto | % | px | em | rem */
        grid-template-columns: repeat(2, 2fr); /* Set grid (horizontal) rows. Values can be in fr | auto | % | px | em | rem */
        
        /* Setting Grid Size Using Naming Convention */
        grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-3-start] 1fr [row-3-end];
        grid-template-columns: repeat(2, [col-start] 2fr [col-end]);

        /* Adding Gap Inside Grid Box */
        grid-gap: 2px 2px; /*row column*/ /* if single value that means value apply to both row & column */ /* Set the gap between the grids. Values can be in px | % | em | rem */
        

        /* Grid Box Alignment */
        justify-content: center; /* Align grid box to the position based on main axis. Default value is normal. Values can be start | center | end | stretch  */
        align-content: center; /* Align grid box to the position based on cross axis. Default value is normal. Values can be start | center | end | stretch  */


        /* Alignment Inside Grid */
        justify-items: center; /* Align content to the position based on main axis. Default value is normal. Values can be start | center | end | stretch */
        align-items: start; /* Align content to the position based on cross axis. Default value is normal. Values can be start | center | end | stretch | space-around | space-between | space-evenly */
      }

      .item-2 {
        /* Self Alignment Inside Grid */
        justify-self: center; /* Align content to the position based on main axis. Default value is start. Values can be start | center | end | stretch */
        align-self: center; /* Align child content to the position based on cross axis. Default value is start. Values can be start | center | end | stretch */
      }

      /* Spanning Items by Grid Line Numbers */
      .item-3{
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3; */

        grid-row: 2 / 3; /* row-start / row-end */ /* Values can also be in span */
        grid-column: 1 / 3; /* column-start / column-end */ /* Values can also be in span */

        /* Shorthand Property */
        grid-area: 2 / 1 / 3 / 3; /* row-start / column-start / row-end / column-end */
      }

      /* Positioning Items */
      .item-4{
        grid-area: 3 / 2 / 4 / 3;
      }

      /* Some Additional Property to stop overflowing items inside grid box */
      
      /*  grid-auto-rows: 100px; /* It will create a new row with height of 100px if overflow */
      /*  grid-auto-columns: 100px; /* It will create a new column with widht of 100px if overflow */
      /*  grid-auto-flow: column | row; /* Specify Direction of auto flow elements inside grid */


    </style>
  </head>
  <body>
    <div class="grid box">
      <div class="item">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
  </body>
</html>
