<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }

      h2 {
        margin: 0.5rem 0;
      }
      div {
        margin: 0.2rem;
        padding: 0.2rem;
      }

      section {
        border: 1px solid black;
        padding: 1rem 2rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-weight: bold;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>List</h2>
      <hr />

      <section>
        <p>Unordered List</p>
        <!-- Unordered List -->
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <li>List Item 4</li>
          <li>List Item 5</li>
        </ul>
      </section>
    </div>

    <div>
      <section>
        <p>Ordered List</p>

        <!-- Ordered List -->
        <ol>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <li>List Item 4</li>
          <li>List Item 5</li>
        </ol>
      </section>
    </div>

    <div>
      <section>
        <p>Description List</p>
        <dl>
          <dt>Items List</dt>
          <dd>List Item 1</dd>
          <dd>List Item 2</dd>
          <dd>List Item 3</dd>
          <dd>List Item 4</dd>

          <dt>Plan List</dt>
          <dd>Plan Item 1</dd>
          <dd>Plan Item 2</dd>
          <dd>Plan Item 3</dd>
          <dd>Plan Item 4</dd>
        </dl>
      </section>
    </div>
  </body>
</html>
