<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling form</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1rem;
      }
      label {
        display: block;
        padding: 0.5rem 0;
      }

      .form-group {
        margin-bottom: 0.5rem;
      }

      input[type="text"],
      input[type="email"] {
        border: 1px solid #888;
        border-radius: 0.2rem;
        padding: 0.2rem 0.5rem;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: dodgerblue;
        outline: 0;
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
      }

      button {
        background-color: rgba(30, 144, 255, 0.8);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.2rem;
        transition: background-color 0.15s;
      }

      button:hover {
        background-color: rgba(30, 144, 255, 1);
        box-shadow: 0 0 0 4x rgba(24, 117, 255, 0.25);
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <button type="submit">Submit Form</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
