<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 3px solid pink;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap;
        align-content: center; */
      }

      .box {
        flex-basis: 10rem;
        flex-shrink: 1;
        width: 5rem;
        height: 5rem;
        background-color: gold;
        margin: 0.5rem;
      }
      /* 
      .self {
        align-self: flex-start;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box self">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <!-- <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div> -->
    </div>
  </body>
</html>
