<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes pop {
        0% {
          transform: scale(2);
        }
        25% {
          transform: scale(3);
        }
        50% {
          transform: rotate(90deg);
          background: tomato;
        }
        100% {
          transform: rotate(0);
        }
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: gold;
        animation-name: pop;
        animation-duration: 6s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat,
      adipisci.
    </div>
  </body>
</html>
